# android-app

./: .gitignore  README.md
IOT-Android/app/: build.gradle  proguard-rules.pro
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/: RELEASE_NOTES.html
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/: build.gradle  settings.gradle
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/BatchModeScanSample/: AndroidManifest.xml  build.gradle
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/BatchModeScanSample/res/layout/: main.xml
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/BatchModeScanSample/res/values/: strings.xml
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/BatchModeScanSample/res/xml/: preferences.xml
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/BatchModeScanSample/src/com/scandit/batchmodescansample/: BatchModeScanSampleMainActivity.java  SettingsActivity.java  (+2 more)
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/ExtendedSample/: AndroidManifest.xml  build.gradle
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/ExtendedSample/res/layout/: main.xml
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/ExtendedSample/res/values/: arrays.xml  strings.xml
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/ExtendedSample/res/xml/: preferences.xml
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/MatrixScanSample/: AndroidManifest.xml  build.gradle
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/MatrixScanSample/res/layout/: main.xml
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/MatrixScanSample/res/values/: strings.xml
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/SimpleSample/: AndroidManifest.xml  build.gradle
IOT-Android/app/libs/scandit-barcodescanner-android_5.2.1/Samples/SimpleSample/res/values/: strings.xml
IOT-Android/app/src/main/: AndroidManifest.xml
IOT-Android/app/src/main/res/drawable/: ic_compare_arrows_black_18dp.xml  ic_group_work_black_18dp.xml
IOT-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_device.xml  activity_signup.xml  content_main.xml  content_register_device.xml  device_card_view.xml  drawer_header.xml  edit_name.xml  edit_temp.xml  nav_header.xml  navigation_view.xml  test.xml  toolbar_home.xml
IOT-Android/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
IOT-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
